<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="MailKit" Version="4.7.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="MimeKit" Version="4.7.1"/>
        <PackageReference Include="Otp.NET" Version="1.4.0"/>
        <PackageReference Include="Serilog" Version="4.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ELearningApi.Infrustructure\ELearningApi.Infrustructure.csproj"/>
    </ItemGroup>

</Project>
