# E-Learning-API

./: ELearningApi.sln  README.md
ELearningApi.Api/: DataScript.sql  ELearningApi.Api.csproj  Program.cs
ELearningApi.Api/Base/: AppControllerBase.cs
ELearningApi.Api/Controllers/: AuthController.cs  CategoryController.cs  CourseController.cs  EnrollmentController.cs  InstructorsController.cs  LectureController.cs  ProgressController.cs  QuizAttemptController.cs  QuizController.cs  ReviewController.cs  SearchController.cs  SectionController.cs  StudentsController.cs  allcontroller.cs
ELearningApi.Api/Properties/: launchSettings.json
ELearningApi.Api/Properties/PublishProfiles/: site9191-WebDeploy.pubxml
ELearningApi.Core/: ELearningApi.Core.csproj  ModuleCoreDependencies.cs
ELearningApi.Core/Base/ApiResponse/: ApiResponse.cs  ApiResponseHandler.cs  PagedList.cs
ELearningApi.Core/Base/MiddleWare/: ErrorHandlerMiddleware.cs  ValidationBehavior.cs
ELearningApi.Core/MediatrHandlers/Auth/: AuthMappingProfile.cs  AuthResultDto.cs
ELearningApi.Core/MediatrHandlers/Auth/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
ELearningApi.Core/MediatrHandlers/Auth/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
ELearningApi.Core/MediatrHandlers/Auth/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
ELearningApi.Core/MediatrHandlers/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
ELearningApi.Core/MediatrHandlers/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
ELearningApi.Core/MediatrHandlers/Auth/RegisterInstructor/: RegisterInstructorCommand.cs  RegisterInstructorCommandHandler.cs  RegisterInstructorCommandValidator.cs
ELearningApi.Core/MediatrHandlers/Category/: CategoryDto.cs  CategoryMappingProfile.cs
ELearningApi.Core/MediatrHandlers/Course/: CourseDto.cs  CourseMappingProfile.cs
ELearningApi.Core/MediatrHandlers/Enrollment/: EnrollmentDto.cs  EnrollmentMappingProfile.cs
ELearningApi.Core/MediatrHandlers/Instructor/: InstructorDto.cs  InstructorMappingProfile.cs
ELearningApi.Core/MediatrHandlers/Lecture/: LectureDto.cs  LectureMappingProfile.cs  LectureResourceDto.cs
ELearningApi.Core/MediatrHandlers/Progress/: ProgressDto.cs  ProgressMappingProfile.cs
ELearningApi.Core/MediatrHandlers/Quiz/: QuizAnswerDto.cs  QuizDto.cs  QuizMappingProfile.cs  QuizQuestionDto.cs  QuizQuestionMediaDto.cs
ELearningApi.Core/MediatrHandlers/QuizAttempt/: AttemptAnswerDto.cs  QuizAttemptDto.cs  QuizAttemptMappingProfile.cs
ELearningApi.Core/MediatrHandlers/Review/: ReviewDto.cs  ReviewMappingProfile.cs
ELearningApi.Core/MediatrHandlers/Search/: SearchMappingProfile.cs
ELearningApi.Core/MediatrHandlers/Search/Dtos/: CourseDto.cs  (+3 more)
ELearningApi.Core/MediatrHandlers/Section/: SectionDto.cs  SectionMappingProfile.cs
ELearningApi.Core/MediatrHandlers/Student/: StudentDto.cs  StudentMappingProfile.cs
ELearningApi.Infrustructure/: ELearningApi.Infrustructure.csproj  ModuleInfrastructureDependencies.cs
ELearningApi.Infrustructure/Base/: GenericRepository.cs  IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs  Specification.cs  UnitOfWork.cs
ELearningApi.Infrustructure/Configurations/: ApplicationUserConfiguration.cs  AttemptAnswerConfiguration.cs  CategoryConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  InstructorConfiguration.cs  LectureConfiguration.cs  LectureResourceConfiguration.cs  PaymentConfiguration.cs  ProgressConfiguration.cs  QuizAnswerConfiguration.cs  QuizAttemptConfiguration.cs  QuizConfiguration.cs  QuizQuestionConfiguration.cs  QuizQuestionMediaConfiguration.cs  ReviewConfiguration.cs  SectionConfiguration.cs  StudentConfiguration.cs
ELearningApi.Infrustructure/Context/: ApplicationDbContext.cs
ELearningApi.Infrustructure/Migrations/: 20240929094117_init.Designer.cs  20240929094117_init.cs  20240929110116_init1.Designer.cs  20240929110116_init1.cs  ApplicationDbContextModelSnapshot.cs
ELearningApi.Service/: ELearningApi.Service.csproj  ModuleServiceDependencies.cs
ELearningApi.Service/Base/: AuthResult.cs
ELearningApi.Service/IService/: IAuthService.cs  ICategoryService.cs  ICourseService.cs  IEmailService.cs  IEnrollmentService.cs  IInstructorService.cs  ILectureService.cs  IPaymentService.cs  IProgressService.cs  IQuizAttemptService.cs  IQuizService.cs  IReviewService.cs  ISearchService.cs  ISectionService.cs  IStudentService.cs  ITokenService.cs
ELearningApi.Service/Service/: AuthService.cs  CategoryService.cs  CourseService.cs  EmailService.cs  EnrollmentService.cs  InstructorService.cs  LectureService.cs  PaymentService.cs  ProgressService.cs  QuizAttemptService.cs  QuizService.cs  ReviewService.cs  SearchService.cs  SectionService.cs  StudentService.cs  TokenService.cs
(+258 files in other folders)
