<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="FluentValidation" Version="11.9.2"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2"/>
        <PackageReference Include="MediatR" Version="12.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.7"/>
        <PackageReference Include="Serilog" Version="4.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ELearningApi.Data\ELearningApi.Data.csproj" />
        <ProjectReference Include="..\ELearningApi.Infrustructure\ELearningApi.Infrustructure.csproj" />
        <ProjectReference Include="..\ELearningApi.Service\ELearningApi.Service.csproj" />
    </ItemGroup>

</Project>
